# Digibot

./: DigiBot.sln
DigiBot/: App.xaml  App.xaml.cs  DigiBot.csproj  Digibot.cs  Program.cs  ViewLocator.cs
DigiBot/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DigiBot/Views/: MainWindow.xaml  MainWindow.xaml.cs
DigiBotExtension/: ConnectionAttritbute.cs  DigiBotExtension.csproj  IIrcConnection.cs
DigiBotExtension.Analyzer.Tests/: Digi001.Tests.cs  DigiBotExtension.Analyzer.Tests.csproj
DigitBotExtension/: ConnectedEventArgs.cs  DigiBotExtension.csproj  IIrcConnection.cs  IrcConnectionAttritbute.cs  MessageReceivedEventArgs.cs
DigitBotExtension.Analyser/DigitBotExtension.Analyser/: DIGI001IrcConnectShouldImplementIIrcConnection.cs  DigiBotExtension.Analyzer.csproj  IrcConnectShouldImplementIIrcConnectionCodeFixProvider.cs  KnownSymbols.cs  Resources.Designer.cs
DigitBotExtension.Analyser/DigitBotExtension.Analyser.Test/: DigitBotExtension.Analyser.Test.csproj  DigitBotExtensionAnalyserUnitTests.cs
DigitBotExtension.Analyser/DigitBotExtension.Analyser.Vsix/: DigitBotExtension.Analyser.Vsix.csproj  source.extension.vsixmanifest
MigrationBackup/b9d01e90/DigiBotExtension.Analyzer.Tests/: DigiBotExtension.Analyzer.Tests.csproj  packages.config
TwitchConnection/: Readme.md  TwitchConnection.cs  TwitchConnection.csproj
