<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.2-dev-01024" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitBotExtension\DigiBotExtension.csproj" />
  </ItemGroup>

</Project>
