<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitBotExtension.Analyser\DigitBotExtension.Analyser\DigiBotExtension.Analyzer.csproj" />
  </ItemGroup>

</Project>
